{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433; Initial Catalog=myDataBase;User ID=sa;Password=Conestoga1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
